{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"font-",
				"font-size"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"wid",
				"width"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"op",
				"opacity"
			],
			[
				"padd",
				"padding"
			],
			[
				"text",
				"text-transform"
			],
			[
				"back",
				"background-color"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"border",
				"border"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"background",
				"background"
			],
			[
				"padding",
				"padding"
			],
			[
				"fon",
				"font-family"
			],
			[
				"marg",
				"margin"
			],
			[
				"fot",
				"font-family"
			],
			[
				"te",
				"text-align"
			],
			[
				"pa",
				"padding"
			],
			[
				"in",
				"inside"
			],
			[
				"list",
				"list-style-position"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"todo",
				"todoDate"
			],
			[
				"id",
				"id"
			],
			[
				"task",
				"taskId"
			],
			[
				"bor",
				"border"
			],
			[
				"hea",
				"headercell"
			],
			[
				"add",
				"addevent"
			],
			[
				"spac",
				"letter-spacing"
			],
			[
				"get",
				"getElementById"
			],
			[
				"size",
				"font-size"
			],
			[
				"a",
				"vertical-align"
			],
			[
				"t",
				"text-top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 939,
				"line_ending": "Unix"
			}
		},
		{
			"file": "about.html",
			"settings":
			{
				"buffer_size": 3655,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3438,
				"line_ending": "Unix"
			}
		},
		{
			"file": "projects.html",
			"settings":
			{
				"buffer_size": 4246,
				"line_ending": "Unix"
			}
		},
		{
			"file": "contact.html",
			"settings":
			{
				"buffer_size": 2164,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resume.html",
			"settings":
			{
				"buffer_size": 2586,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 360.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Emmet: Merge Lines"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/spencerriner/Documents/GitHub/Techskine/css/style.css",
		"/Users/spencerriner/Documents/GitHub/Techskine/js/script.js",
		"/Users/spencerriner/Documents/GitHub/Techskine/index.html",
		"/Users/spencerriner/Documents/ex1/firstProgram.java",
		"/Users/spencerriner/Documents/guitarrant.txt",
		"/Users/spencerriner/Documents/GitHub/spencerriner.github.io/resume.html",
		"/Users/spencerriner/Documents/GitHub/spencerriner.github.io/contact.html",
		"/Users/spencerriner/Documents/GitHub/spencerriner.github.io/about.html",
		"/Users/spencerriner/Documents/GitHub/spencerriner.github.io/css/style.css",
		"/Users/spencerriner/Documents/GitHub/spencerriner.github.io/projects.html",
		"/Users/spencerriner/Documents/GitHub/spencerriner.github.io/index.html",
		"/Users/spencerriner/Documents/ASSM/nasm/skeleton.asm",
		"/Users/spencerriner/Documents/ASSM/1/pq2.asm",
		"/Users/spencerriner/Documents/UHCL Spring 2015/CSCI 3331 - Comp Org & Assembly Language/nasm/skeleton.asm",
		"/Users/spencerriner/Documents/UHCL Spring 2015/CSCI 3331 - Comp Org & Assembly Language/nasm/IO.OBJ",
		"/Users/spencerriner/Documents/Portfolio/index.html",
		"/Users/spencerriner/Documents/Portfolio/css/styles.css",
		"/Users/spencerriner/Documents/Portfolio/contact.html",
		"/Users/spencerriner/Documents/Portfolio/resume.html",
		"/Users/spencerriner/Documents/Portfolio/about.html",
		"/Users/spencerriner/Documents/Techskine/index.html",
		"/Users/spencerriner/Documents/Techskine/index2.html",
		"/Users/spencerriner/Documents/Danny HTML/banner.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"c1",
			"div",
			"	</",
			"class",
			"div",
			"h1",
			"p"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/style.css",
					"settings":
					{
						"buffer_size": 939,
						"regions":
						{
						},
						"selection":
						[
							[
								734,
								734
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 307.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "about.html",
					"settings":
					{
						"buffer_size": 3655,
						"regions":
						{
						},
						"selection":
						[
							[
								2464,
								2464
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 311.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 3438,
						"regions":
						{
						},
						"selection":
						[
							[
								2843,
								2843
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 572.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "projects.html",
					"settings":
					{
						"buffer_size": 4246,
						"regions":
						{
						},
						"selection":
						[
							[
								263,
								263
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 397.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "contact.html",
					"settings":
					{
						"buffer_size": 2164,
						"regions":
						{
						},
						"selection":
						[
							[
								2026,
								1988
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 232.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "resume.html",
					"settings":
					{
						"buffer_size": 2586,
						"regions":
						{
						},
						"selection":
						[
							[
								2464,
								2464
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 290.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true
}
